{
    "$schema": "https://schemas.wp.org/wp/6.5/block.json",
    "apiVersion": 3,
    "name": "flairltd/faq-section",
    "version": "1.1.0",
    "title": "FAQ Section",
    "category": "flairltd",
    "icon": "editor-help",
    "description": "An FAQ section with styled Q/A badges, background colour options, and JSON-LD schema markup.",
    "attributes": {
        "title": { "type": "string", "default": "Frequently Asked Questions" },
        "items": {
            "type": "array",
            "default": [
                { "question": "What services do you offer?", "answer": "We offer a full range of facilities management services including heating, plumbing, electrical, and air conditioning." }
            ]
        },
        "bgColor": { "type": "string", "default": "#ffffff" },
        "bgColor2": { "type": "string", "default": "#f8fafc" },
        "bgGradient": { "type": "boolean", "default": false },
        "animate": { "type": "boolean", "default": true }
    },
    "render": "file:./render.php"
}
