{
    "$schema": "https://schemas.wp.org/wp/6.5/block.json",
    "apiVersion": 3,
    "name": "flairltd/stats-counter",
    "version": "1.0.0",
    "title": "Stats Counter",
    "category": "flairltd",
    "icon": "chart-line",
    "description": "Animated number counter for stats.",
    "attributes": {
        "number": { "type": "string", "default": "15" },
        "suffix": { "type": "string", "default": "+" },
        "label": { "type": "string", "default": "Years Experience" }
    },
    "editorScript": "file:./index.js",
    "render": "file:./render.php"
}
